<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo-class Challenge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
    h1
     {
            border-size: 10px solid grey;
            padding: 20px;
            background-color:#700f1f;
         
        }
        body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image:url('5.jpg'); /* Replace 'background.jpg' with your image path */
        background-size:cover;
        background-position: center;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
        
        }
       
       
        .login-container {
        background-color:None;
        padding: 10px;
        border-radius: 20px;
        border: 2px solid #ccc;
        padding: 20px;
        width: 300px;
        margin:0 auto;
      
        }
        .login-container h2 {
        text-align:center;
      
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        .login-container input[type="submit"] {
        width:100%;
        padding:10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color:#700f1f;
        color:black;
        cursor: pointer;
        }
     
        
        
        
        
        </style>
    <header>
        <h1>Welcome to the CSS Pseudo-class Challenge!</h1>
        </head>
       <head>
        <div class="signup-container">
        
        <div class="login-container">
        
        <form id="loginForm"action="https://www.tiktok.com" method="GET">
        <input type="text" name="username" placeholder="Enter your Name ">
        <input type="submit" value="Submit">
        <p class="login-link"><a href="https://github.com/Hongbaoshi1/Ruby.1" id="login-link">Visit My Github repositories</a></p>
        </form>
        </div>
    </header>
</body>
</html>